In [1]:
import pandas as pd

### importing data

In [2]:
df =pd.read_csv("Data/country_total.csv")

### Inspecting the DataFrame

In [3]:
df.head()

  country seasonality    month  unemployment  unemployment_rate
0      at         nsa  1993.01        171000                4.5
1      at         nsa  1993.02        175000                4.6
2      at         nsa  1993.03        166000                4.4
3      at         nsa  1993.04        157000                4.1
4      at         nsa  1993.05        147000                3.9

In [4]:
df.tail()

      country seasonality    month  unemployment  unemployment_rate
20791      uk       trend  2010.06       2429000                7.7
20792      uk       trend  2010.07       2422000                7.7
20793      uk       trend  2010.08       2429000                7.7
20794      uk       trend  2010.09       2447000                7.8
20795      uk       trend  2010.10       2455000                7.8

In [5]:
df.tail(3)

      country seasonality    month  unemployment  unemployment_rate
20793      uk       trend  2010.08       2429000                7.7
20794      uk       trend  2010.09       2447000                7.8
20795      uk       trend  2010.10       2455000                7.8

In [6]:
df.sample(10)

      country seasonality    month  unemployment  unemployment_rate
9670       ie          sa  1995.02        182000               12.7
9382       ie         nsa  1999.02        106000                6.3
9378       ie         nsa  1998.10        113000                6.9
20063      uk         nsa  2005.06       1407000                4.7
464        at       trend  1995.09        151000                4.0
2335       cy         nsa  2008.08         13000                3.3
7352       fr          sa  1998.06       2827000               10.9
16747      pt       trend  1989.11        229000                5.0
7663       fr       trend  1996.05       2952000               11.5
9187       hu       trend  2010.11        489000               11.4

In [7]:
print(df)

      country seasonality    month  unemployment  unemployment_rate
0          at         nsa  1993.01        171000                4.5
1          at         nsa  1993.02        175000                4.6
2          at         nsa  1993.03        166000                4.4
3          at         nsa  1993.04        157000                4.1
4          at         nsa  1993.05        147000                3.9
...       ...         ...      ...           ...                ...
20791      uk       trend  2010.06       2429000                7.7
20792      uk       trend  2010.07       2422000                7.7
20793      uk       trend  2010.08       2429000                7.7
20794      uk       trend  2010.09       2447000                7.8
20795      uk       trend  2010.10       2455000                7.8

[20796 rows x 5 columns]

In [8]:
df.shape

(20796, 5)

In [9]:
df.describe()

              month  unemployment  unemployment_rate
count  20796.000000  2.079600e+04       19851.000000
mean    1999.401290  7.900818e+05           8.179764
std        7.483751  1.015280e+06           3.922533
min     1983.010000  2.000000e+03           1.100000
25%     1994.090000  1.400000e+05           5.200000
50%     2001.010000  3.100000e+05           7.600000
75%     2006.010000  1.262250e+06          10.000000
max     2010.120000  4.773000e+06          20.900000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20796 entries, 0 to 20795
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            20796 non-null  object
 1   seasonality        20796 non-null  object
 2   month              20796 non-null  float64
 3   unemployment       20796 non-null  int64
 4   unemployment_rate  19851 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 812.5+ KB

In [11]:
df.values #2-dimensional numpy array

array([['at', 'nsa', 1993.01, 171000, 4.5],
       ['at', 'nsa', 1993.02, 175000, 4.6],
       ['at', 'nsa', 1993.03, 166000, 4.4],
       ...,
       ['uk', 'trend', 2010.08, 2429000, 7.7],
       ['uk', 'trend', 2010.09, 2447000, 7.8],
       ['uk', 'trend', 2010.1, 2455000, 7.8]], dtype=object)

In [12]:
df.columns

Index(['country', 'seasonality', 'month', 'unemployment', 'unemployment_rate'], dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=20796, step=1)

### SubSetting data

#### Subsetting rows

In [14]:
df.iloc[0]

country                   at
seasonality              nsa
month                1993.01
unemployment          171000
unemployment_rate        4.5
Name: 0, dtype: object

In [15]:
type(df.iloc[0])

pandas.core.series.Series

In [16]:
df.iloc[0:7]

  country seasonality    month  unemployment  unemployment_rate
0      at         nsa  1993.01        171000                4.5
1      at         nsa  1993.02        175000                4.6
2      at         nsa  1993.03        166000                4.4
3      at         nsa  1993.04        157000                4.1
4      at         nsa  1993.05        147000                3.9
5      at         nsa  1993.06        134000                3.5
6      at         nsa  1993.07        128000                3.4

In [17]:
type(df.iloc[0:7])

pandas.core.frame.DataFrame

In [18]:
df.iloc[[3,47,459,2851]] #random rows

     country seasonality    month  unemployment  unemployment_rate
3         at         nsa  1993.04        157000                4.1
47        at         nsa  1996.12        173000                4.6
459       at       trend  1995.04        143000                3.8
2851      cz          sa  2003.08        407000                8.0

#### Masking

In [48]:
df[df["unemployment_rate"]>19.5].sample(10)

      country seasonality    month  unemployment  unemployment_rate
15703      pl          sa  2002.11       3449000               20.2
13037      lv       trend  2009.12        232000               19.9
12883      lv          sa  2009.11        232000               19.9
5664       es          sa  2010.10       4758000               20.6
12882      lv          sa  2009.10        232000               19.9
13035      lv       trend  2009.10        232000               19.9
5996       es       trend  2010.06       4678000               20.2
1925       bg          sa  2001.06        678000               19.8
12886      lv          sa  2010.02        232000               20.0
5661       es          sa  2010.07       4711000               20.3

In [51]:
df[(df["country"] == "uk") & (df["seasonality"] == "sa")]

      country seasonality    month  unemployment  unemployment_rate
20128      uk          sa  1983.01       2787000               10.7
20129      uk          sa  1983.02       2802000               10.8
20130      uk          sa  1983.03       2823000               10.8
20131      uk          sa  1983.04       2867000               11.0
20132      uk          sa  1983.05       2858000               10.9
...       ...         ...      ...           ...                ...
20457      uk          sa  2010.06       2434000                7.8
20458      uk          sa  2010.07       2420000                7.7
20459      uk          sa  2010.08       2424000                7.7
20460      uk          sa  2010.09       2449000                7.8
20461      uk          sa  2010.10       2457000                7.8

[334 rows x 5 columns]

In [54]:
coun = df["country"].isin(["uk","es","bg"])
df[coun]

      country seasonality    month  unemployment  unemployment_rate
1656       bg         nsa  1995.01        391000                NaN
1657       bg         nsa  1995.02        387000                NaN
1658       bg         nsa  1995.03        378000                NaN
1659       bg         nsa  1995.04        365000                NaN
1660       bg         nsa  1995.05        346000                NaN
...       ...         ...      ...           ...                ...
20791      uk       trend  2010.06       2429000                7.7
20792      uk       trend  2010.07       2422000                7.7
20793      uk       trend  2010.08       2429000                7.7
20794      uk       trend  2010.09       2447000                7.8
20795      uk       trend  2010.10       2455000                7.8

[2586 rows x 5 columns]

In [58]:
unep_rate = df['unemployment_rate']<5
df[coun & unep_rate]

      country seasonality    month  unemployment  unemployment_rate
1820       bg         nsa  2008.09        177000                4.9
1821       bg         nsa  2008.10        172000                4.8
1822       bg         nsa  2008.11        171000                4.9
20009      uk         nsa  2000.12       1419000                4.9
20012      uk         nsa  2001.03       1390000                4.8
...       ...         ...      ...           ...                ...
20730      uk       trend  2005.05       1407000                4.7
20731      uk       trend  2005.06       1400000                4.7
20732      uk       trend  2005.07       1395000                4.6
20733      uk       trend  2005.08       1412000                4.7
20734      uk       trend  2005.09       1467000                4.9

[96 rows x 5 columns]

#### subsetting columns

In [19]:
df['month'] # single column

0        1993.01
1        1993.02
2        1993.03
3        1993.04
4        1993.05
          ...
20791    2010.06
20792    2010.07
20793    2010.08
20794    2010.09
20795    2010.10
Name: month, Length: 20796, dtype: float64

In [20]:
df[['country','unemployment']]

      country  unemployment
0          at        171000
1          at        175000
2          at        166000
3          at        157000
4          at        147000
...       ...           ...
20791      uk       2429000
20792      uk       2422000
20793      uk       2429000
20794      uk       2447000
20795      uk       2455000

[20796 rows x 2 columns]

In [21]:
df.iloc[:,[0,4]] #using iloc to display column

      country  unemployment_rate
0          at                4.5
1          at                4.6
2          at                4.4
3          at                4.1
4          at                3.9
...       ...                ...
20791      uk                7.7
20792      uk                7.7
20793      uk                7.7
20794      uk                7.8
20795      uk                7.8

[20796 rows x 2 columns]

In [22]:
df['unemployment_rate'].value_counts()

7.2     305
7.1     290
7.4     285
7.3     271
7.8     255
       ...
1.3       4
20.5      3
20.7      2
1.1       2
20.9      1
Name: unemployment_rate, Length: 197, dtype: int64

In [23]:
df['unemployment_rate'].value_counts().sort_values(ascending=True)

20.9      1
1.1       2
20.7      2
20.5      3
1.3       4
       ...
7.8     255
7.3     271
7.4     285
7.1     290
7.2     305
Name: unemployment_rate, Length: 197, dtype: int64

In [24]:
df['country'].value_counts()

fr    1008
se    1008
pt    1008
nl    1008
lu    1008
dk    1008
be    1008
es    1008
ie    1008
uk    1002
it     924
fi     828
no     786
at     648
hu     576
sk     576
si     576
bg     576
mt     576
pl     576
de     504
cz     468
lv     459
lt     459
gr     450
ro     423
cy     396
ee     387
hr     324
tr     210
Name: country, dtype: int64

In [25]:
mask1=df["seasonality"]=="nsa"

In [26]:
mask2 = df["country"] =="ro"

In [27]:
mask3=df["unemployment_rate"] >5.0

In [28]:
mask3.sample(5)

14708    False
2233      True
18227     True
15150    False
17226     True
Name: unemployment_rate, dtype: bool

In [29]:
df[mask3]

      country seasonality    month  unemployment  unemployment_rate
36         at         nsa  1996.01        193000                5.1
37         at         nsa  1996.02        202000                5.3
38         at         nsa  1996.03        193000                5.1
49         at         nsa  1997.02        196000                5.2
60         at         nsa  1998.01        205000                5.4
...       ...         ...      ...           ...                ...
20791      uk       trend  2010.06       2429000                7.7
20792      uk       trend  2010.07       2422000                7.7
20793      uk       trend  2010.08       2429000                7.7
20794      uk       trend  2010.09       2447000                7.8
20795      uk       trend  2010.10       2455000                7.8

[15221 rows x 5 columns]

In [30]:
mask1

0         True
1         True
2         True
3         True
4         True
         ...
20791    False
20792    False
20793    False
20794    False
20795    False
Name: seasonality, Length: 20796, dtype: bool

In [31]:
ro_data =df[mask1 & mask2 & mask3]

In [32]:
ro_data.shape

(141, 5)

In [33]:
ro_data.describe()

             month  unemployment  unemployment_rate
count   141.000000  1.410000e+02         141.000000
mean   2004.447021  7.330638e+05           7.136170
std       3.403746  9.935120e+04           0.972205
min    1999.010000  5.510000e+05           5.400000
25%    2001.120000  6.660000e+05           6.400000
50%    2004.110000  7.200000e+05           7.000000
75%    2007.100000  8.010000e+05           7.800000
max    2010.090000  1.029000e+06          10.300000

In [34]:
ro_data.sample(12)

      country seasonality    month  unemployment  unemployment_rate
17121      ro         nsa  2009.01        666000                6.9
17020      ro         nsa  2000.08        764000                6.6
17075      ro         nsa  2005.03        832000                8.5
17136      ro         nsa  2010.04        697000                6.8
17141      ro         nsa  2010.09        703000                6.9
17051      ro         nsa  2003.03        779000                8.2
17027      ro         nsa  2001.03        852000                7.9
17097      ro         nsa  2007.01        690000                7.0
17004      ro         nsa  1999.04        733000                6.4
17093      ro         nsa  2006.09        730000                7.0
17138      ro         nsa  2010.06        697000                6.8
17095      ro         nsa  2006.11        707000                7.2

### Sorting

In [37]:
df.sort_values("unemployment_rate") #single column sorting

      country seasonality    month  unemployment  unemployment_rate
17501      se         nsa  1989.06         50000                1.1
17513      se         nsa  1990.06         52000                1.1
17495      se         nsa  1988.12         59000                1.3
17502      se         nsa  1989.07         64000                1.3
17500      se         nsa  1989.05         59000                1.3
...       ...         ...      ...           ...                ...
19423      sk       trend  1997.08        279000                NaN
19424      sk       trend  1997.09        284000                NaN
19425      sk       trend  1997.10        288000                NaN
19426      sk       trend  1997.11        287000                NaN
19427      sk       trend  1997.12        285000                NaN

[20796 rows x 5 columns]

In [38]:
df.sort_values("unemployment_rate",ascending=False) #single column sorting; descending

      country seasonality    month  unemployment  unemployment_rate
15526      pl         nsa  2004.02       3531000               20.9
15525      pl         nsa  2004.01       3520000               20.7
15514      pl         nsa  2003.02       3460000               20.7
5663       es          sa  2010.09       4773000               20.6
15527      pl         nsa  2004.03       3475000               20.6
...       ...         ...      ...           ...                ...
19423      sk       trend  1997.08        279000                NaN
19424      sk       trend  1997.09        284000                NaN
19425      sk       trend  1997.10        288000                NaN
19426      sk       trend  1997.11        287000                NaN
19427      sk       trend  1997.12        285000                NaN

[20796 rows x 5 columns]

In [60]:
df.sort_values(["unemployment_rate","unemployment","month"],ascending=[True,False,True]).head(20)

      country seasonality    month  unemployment  unemployment_rate
17513      se         nsa  1990.06         52000                1.1
17501      se         nsa  1989.06         50000                1.1
17502      se         nsa  1989.07         64000                1.3
17838      se          sa  1989.07         62000                1.3
17495      se         nsa  1988.12         59000                1.3
17500      se         nsa  1989.05         59000                1.3
17512      se         nsa  1990.05         67000                1.4
17845      se          sa  1990.02         66000                1.4
17846      se          sa  1990.03         65000                1.4
17847      se          sa  1990.04         65000                1.4
17489      se         nsa  1988.06         64000                1.4
17831      se          sa  1988.12         64000                1.4
17511      se         nsa  1990.04         62000                1.4
11670      lu         nsa  1990.07          2000                1.4
12014      lu          sa  1991.03          2000                1.4
18172      se       trend  1989.05         71000                1.5
17843      se          sa  1989.12         71000                1.5
17844      se          sa  1990.01         71000                1.5
18182      se       trend  1990.03         71000                1.5
18177      se       trend  1989.10         70000                1.5